midFrequence/WpfApplication1/bargraph.xaml

<UserControl x:Class="midFrequence.bargraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Foreground="{x:Null}" SnapsToDevicePixels="True" d:DesignWidth="80.254" d:DesignHeight="138.522">
    <UserControl.Resources>
        <!-- ProgressBar样式 -->
        <Style TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <!--柱状图线条颜色-->
                        <Border BorderBrush="#FFB2AFAF"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4,4,4,4"
                                Name="border">
                            <Grid>
                                <Rectangle RadiusX="3" RadiusY="30" Fill="{TemplateBinding Background}"
                                       Margin="0,0,0,0" />
                                <Rectangle RadiusX="3" RadiusY="30" Fill="{TemplateBinding Background}"
                                      Name="PART_Track" Margin="4,0,4,0" />
                                <Rectangle RadiusX="3" RadiusY="30" Fill="{TemplateBinding Foreground}"
                                      Name="PART_Indicator"
                                      HorizontalAlignment="Left" Margin="4,0,4,0" Width="18"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter TargetName="border" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="270" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="BatteryProgressBarBig"
                         Grid.Row="1"
                         Grid.RowSpan="3"
                         Grid.Column="0"
                         SnapsToDevicePixels="True"
                         Orientation="Vertical"
                         BorderThickness="1" BorderBrush="Black" IsEnabled="False" Value="24">
            <ProgressBar.Foreground>
                <LinearGradientBrush  EndPoint="0.3,1" StartPoint="0.3,0">
                    <GradientStop x:Name="GS_0" Offset="0.056"/>
                    <GradientStop x:Name="GS_1" Offset="1"/>
                    <GradientStop x:Name="GS_2" Offset="0.481"/>
                    <GradientStop x:Name="GS_3" Offset="0.905"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>

            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="0.3,1" StartPoint="0.3,0">
                    <!--<GradientStop Color="#FF333333"/>
                    <GradientStop Color="#FF585858" Offset="1"/>
                    <GradientStop Color="#FF2F2E2E" Offset="0.389"/>
                    <GradientStop Color="#FFBBBBBB" Offset="0.905"/>
                    <GradientStop Color="#FFA8A8A8" Offset="0.015"/>
                    <GradientStop Color="#FF30302F" Offset="0.027"/>
                    <GradientStop Color="#FF4F4E4E" Offset="0.061"/>
                    <GradientStop Color="#FF242424" Offset="0.166"/>
                    <GradientStop Color="#FF242424" Offset="0.27"/>
                    <GradientStop Color="#FF595959" Offset="0.637"/>
                    <GradientStop Color="#FF60615F" Offset="0.754"/>
                    <GradientStop Color="#FFD7DFCD" Offset="0.946"/>
                    <GradientStop Color="#FFB6B6B6" Offset="0.989"/>
                    <GradientStop Color="#FF333333" Offset="0.977"/>
                    <GradientStop Color="#FFDEDEDE" Offset="0.96"/>-->
                </LinearGradientBrush>
            </ProgressBar.Background>

        </ProgressBar>

        <Rectangle x:Name="BatteryCapBig" Grid.Row="0"
                       RadiusX="30" RadiusY="3"
                       StrokeThickness="2"
                       Width="19" Height="9"
                       Margin="0,0,0,0">
        </Rectangle>
        <TextBlock x:Name="TextBlockProgressBig" 
            	Grid.Row="0" Grid.RowSpan="1" 
            	VerticalAlignment="Center" 
            	HorizontalAlignment="Center" Padding="0" 
            	TextAlignment="Center" Foreground="Black" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Color="White" Direction="315" ShadowDepth="0" Opacity="1" />
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</UserControl>
