midFrequence/WpfApplication1/gauge.xaml

<UserControl x:Class="midFrequence.gauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:gauge="clr-namespace:CircularGauge;assembly=CircularGauge">
    <Grid>
        <gauge:CircularGaugeControl x:Name="myGauge1" Grid.Column="0" Grid.Row="0" 
                                        Radius="75"                                          
                                        ScaleRadius="55"       
                                        ScaleStartAngle="180" 
                                        CurrentValue="{Binding Score}"
                                        ScaleSweepAngle="180"
                                        PointerLength="35" 
                                        PointerCapRadius="15" 
                                        MinValue="0" 
                                        MaxValue="100" 
                                        MajorDivisionsCount="10" 
                                        MinorDivisionsCount="5" 
                                        ImageSize="20,30"
                                        RangeIndicatorThickness="0"
                                        RangeIndicatorRadius="56"
                                        ScaleLabelRadius="65"
                                        ScaleLabelSize="18,10"
                                        ScaleLabelFontSize="8"
                                        ScaleLabelForeground="White"
                                        MajorTickSize="8,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="White"
                                        MinorTickColor="LightGray"
                                        GaugeBackgroundColor="Gray"
                                        PointerThickness ="5"
                                        OptimalRangeStartValue="30"
                                        OptimalRangeEndValue="90" 
                                        DialTextOffset="20" 
                                        DialTextColor="Black" >

        </gauge:CircularGaugeControl>
    </Grid>
</UserControl>