midFrequence/WpfApplication1/MainWindow.xaml

<Window x:Class="midFrequence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:midFrequence"
        xmlns:gauge="clr-namespace:CircularGauge;assembly=CircularGauge"
        Title="MainWindow" Height="768" Width="1024" Loaded="Window_Loaded" Closed="Window_Closed" Initialized="Window_Initialized" WindowState="Maximized">
    <Window.Resources>
        <ControlTemplate  x:Key="CornerButton" TargetType="{x:Type Button}">
            <Border BorderBrush="Black"  BorderThickness="5" CornerRadius="11">
                <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" Background="#FF009DD8">
                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </Border>
        </ControlTemplate>
        <ControlTemplate  x:Key="CornerButtonGray" TargetType="{x:Type Button}">
            <Border BorderBrush="Black"  BorderThickness="5" CornerRadius="11">
                <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" Background="Gray">
                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </Border>
        </ControlTemplate>
        <ControlTemplate  x:Key="CornerButtonRed" TargetType="{x:Type Button}">
            <Border BorderBrush="Black"  BorderThickness="5" CornerRadius="11">
                <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" Background="Red">
                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </Border>
        </ControlTemplate>
        <ControlTemplate  x:Key="CornerButtonGreen" TargetType="{x:Type Button}">
            <Border BorderBrush="Black"  BorderThickness="5" CornerRadius="11">
                <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" Background="Lime">
                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </Border>
        </ControlTemplate>
        <Style x:Key="QuartzMSFont">
            <Setter Property="TextElement.FontFamily" Value="Resources/#Digiface"/>
        </Style>
        <Style x:Key="EmptyButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="0.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.65*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--第1行Grid-->
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.75*"></RowDefinition>
                    <RowDefinition Height="0.25*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="系统设置" Grid.Column="0" Margin="21,0,81,-18" Grid.ColumnSpan="2" Grid.Row="1" FontSize="14"/>
                <Label Content="运行记录" Grid.Column="1" Margin="21,0,81,-18" Grid.ColumnSpan="2" Grid.Row="1" FontSize="14"/>
                <Label Content="定时设置" Grid.Column="2" Margin="21,0,81,-18" Grid.ColumnSpan="2" Grid.Row="1" FontSize="14"/>
                <Label Content="退出" Grid.Column="3" Margin="34,0,68,-18" Grid.ColumnSpan="2" Grid.Row="1" FontSize="14"/>
                <Border Grid.Column="0"   BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="4" Width="80" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button  Name="set" Click="btnControl_Click" Width="80" Style="{StaticResource EmptyButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image Source="image/set.ico" Stretch="Fill"></Image>
                    </Button>
                </Border>
                <Border Grid.Column="1"   BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="4" Width="80" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Name="log" Click="btnControl_Click" Width="80" Style="{StaticResource EmptyButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image Source="image/operate.ico" Stretch="Fill"></Image>
                    </Button>
                </Border>
                <Border  Grid.Column="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="4" Width="80" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Name="time" Click="btnControl_Click" Width="80" Style="{StaticResource EmptyButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image Source="image/log.ico" Stretch="Fill"></Image>
                    </Button>
                </Border>
                <Border Grid.Column="3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="4" Width="80" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Name="exit" Style="{StaticResource EmptyButtonStyle}" Width="80" HorizontalAlignment="Stretch" Click="btnControl_Click" VerticalAlignment="Stretch">
                        <Image Source="image/back.png" Stretch="Fill"></Image>
                    </Button>
                </Border>
                <Label   Name="portTip" Grid.Column="4" FontSize="14" Margin="0,0,0,35"/>
            </Grid>
            <StackPanel >
                <Label   Name="lblDate" FontWeight="Bold" Style="{DynamicResource QuartzMSFont}" HorizontalAlignment="Right" VerticalAlignment="Stretch"  Opacity="0.725" Foreground="White" BorderBrush="Black"   FontSize="20" />
                <Label   Name="lblDate1" FontWeight="Bold" Style="{DynamicResource QuartzMSFont}" HorizontalAlignment="Right" VerticalAlignment="Stretch"  Opacity="0.725" Foreground="White" BorderBrush="Black"   FontSize="20" />
            </StackPanel>

        </Grid>
        <!--第2行Grid-->
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <gauge:CircularGaugeControl x:Name="gauge1" Grid.Column="0" Height="200" 
                                        Radius="75"                                          
                                        ScaleRadius="55"       
                                        ScaleStartAngle="180" 
                                        CurrentValue="{Binding Score}"
                                        ScaleSweepAngle="180"
                                        PointerLength="35" 
                                        PointerCapRadius="15" 
                                        MinValue="0" 
                                        MaxValue="300" 
                                        MajorDivisionsCount="6" 
                                        MinorDivisionsCount="5" 
                                        ImageSize="20,30"
                                        RangeIndicatorThickness="0"
                                        RangeIndicatorRadius="56"
                                        ScaleLabelRadius="65"
                                        ScaleLabelSize="18,10"
                                        ScaleLabelFontSize="8"
                                        ScaleLabelForeground="White"
                                        MajorTickSize="8,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="White"
                                        MinorTickColor="LightGray"
                                        GaugeBackgroundColor="Black"
                                        PointerThickness ="5"
                                        OptimalRangeStartValue="30"
                                        OptimalRangeEndValue="90" 
                                        DialTextOffset="20" 
                                        DialTextColor="Black" >
                </gauge:CircularGaugeControl>
                <!--<my:gauge x:Name="gauge1" Grid.Column="0" Height="200"/>-->
                <Label Style="{DynamicResource QuartzMSFont}" FontSize="20" Content="0.0" Name="gaugelable1" HorizontalContentAlignment="Center" Foreground="Lime" Grid.Column="0" Margin="35,55,34,23" />
                <Label Content="电压 V"  FontSize="14"  HorizontalContentAlignment="Center" Foreground="White" Grid.Column="0" Margin="51,105,50,-26" />
                <!--<my:gauge x:Name="gauge2" Grid.Column="1" Height="200"/>-->
                <gauge:CircularGaugeControl Name="gauge2" Grid.Column="1" Height="200" 
                                        Radius="75"                                          
                                        ScaleRadius="55"       
                                        ScaleStartAngle="180" 
                                        CurrentValue="{Binding Score}"
                                        ScaleSweepAngle="180"
                                        PointerLength="35" 
                                        PointerCapRadius="15" 
                                        MinValue="0" 
                                        MaxValue="1500" 
                                        MajorDivisionsCount="5" 
                                        MinorDivisionsCount="5" 
                                        ImageSize="20,30"
                                        RangeIndicatorThickness="0"
                                        RangeIndicatorRadius="56"
                                        ScaleLabelRadius="65"
                                        ScaleLabelSize="18,10"
                                        ScaleLabelFontSize="8"
                                        ScaleLabelForeground="White"
                                        MajorTickSize="8,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="White"
                                        MinorTickColor="LightGray"
                                        GaugeBackgroundColor="Black"
                                        PointerThickness ="5"
                                        OptimalRangeStartValue="30"
                                        OptimalRangeEndValue="90" 
                                        DialTextOffset="20" 
                                        DialTextColor="Black" />
                <Label Foreground="Lime"  Name="gaugelable2" Content="0.0" Style="{DynamicResource QuartzMSFont}" FontSize="20"  HorizontalContentAlignment="Center"  Grid.Column="1" Margin="39,55,37,23" RenderTransformOrigin="-0.061,0.552" />
                <Label Content="电流 A"  FontSize="14"  HorizontalContentAlignment="Center" Foreground="White" Grid.Column="1" Margin="39,105,37,-30"  />
                <!--<my:gauge x:Name="gauge3" Grid.Column="2" Height="200"/>-->
                <gauge:CircularGaugeControl Name="gauge3" Grid.Column="2" Height="200" 
                                        Radius="75"                                          
                                        ScaleRadius="55"       
                                        ScaleStartAngle="180" 
                                        CurrentValue="{Binding Score}"
                                        ScaleSweepAngle="180"
                                        PointerLength="35" 
                                        PointerCapRadius="15" 
                                        MinValue="0" 
                                        MaxValue="250" 
                                        MajorDivisionsCount="5" 
                                        MinorDivisionsCount="5" 
                                        ImageSize="20,30"
                                        RangeIndicatorThickness="0"
                                        RangeIndicatorRadius="56"
                                        ScaleLabelRadius="65"
                                        ScaleLabelSize="18,10"
                                        ScaleLabelFontSize="8"
                                        ScaleLabelForeground="White"
                                        MajorTickSize="8,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="White"
                                        MinorTickColor="LightGray"
                                        GaugeBackgroundColor="Black"
                                        PointerThickness ="5"
                                        OptimalRangeStartValue="30"
                                        OptimalRangeEndValue="90" 
                                        DialTextOffset="20" 
                                        DialTextColor="Black" BorderBrush="White" >
                    <gauge:CircularGaugeControl.Background>
                        <ImageBrush ImageSource="0.png" Stretch="Fill"/>
                    </gauge:CircularGaugeControl.Background>
                </gauge:CircularGaugeControl>
                <Label Content="0.0" FontSize="18"  Style="{DynamicResource QuartzMSFont}" Name="gaugelable3" HorizontalContentAlignment="Center" Foreground="Lime" Grid.Column="2" Margin="57,55,56,23" />                
                <Label Content="入射功率 KW" FontSize="14" HorizontalContentAlignment="Center" Foreground="White" Grid.Column="2" Margin="32,110,38,-34" />
                <!--<my:gauge x:Name="gauge4" Grid.Column="3" Height="200"/>-->
                <gauge:CircularGaugeControl Name="gauge4" Grid.Column="3" Height="200" 
                                        Radius="75"                                          
                                        ScaleRadius="55"       
                                        ScaleStartAngle="180" 
                                        CurrentValue="{Binding Score}"
                                        ScaleSweepAngle="180"
                                        PointerLength="35" 
                                        PointerCapRadius="15" 
                                        MinValue="0" 
                                        MaxValue="250" 
                                        MajorDivisionsCount="5" 
                                        MinorDivisionsCount="5" 
                                        ImageSize="20,30"
                                        RangeIndicatorThickness="0"
                                        RangeIndicatorRadius="56"
                                        ScaleLabelRadius="65"
                                        ScaleLabelSize="18,10"
                                        ScaleLabelFontSize="8"
                                        ScaleLabelForeground="White"
                                        MajorTickSize="8,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="White"
                                        MinorTickColor="LightGray"
                                        GaugeBackgroundColor="Black"
                                        PointerThickness ="5"
                                        OptimalRangeStartValue="30"
                                        OptimalRangeEndValue="90" 
                                        DialTextOffset="20" 
                                        DialTextColor="Black" >
                </gauge:CircularGaugeControl>
                <gauge:CircularGaugeControl Name="gauge5" Grid.Column="4" Height="200" 
                                        Radius="75"                                          
                                        ScaleRadius="55"       
                                        ScaleStartAngle="180" 
                                        CurrentValue="{Binding Score}"
                                        ScaleSweepAngle="180"
                                        PointerLength="35" 
                                        PointerCapRadius="15" 
                                        MinValue="0" 
                                        MaxValue="10" 
                                        MajorDivisionsCount="5" 
                                        MinorDivisionsCount="10" 
                                        ImageSize="20,30"
                                        RangeIndicatorThickness="0"
                                        RangeIndicatorRadius="56"
                                        ScaleLabelRadius="65"
                                        ScaleLabelSize="18,10"
                                        ScaleLabelFontSize="8"
                                        ScaleLabelForeground="White"
                                        MajorTickSize="8,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="White"
                                        MinorTickColor="LightGray"
                                        GaugeBackgroundColor="Black"
                                        PointerThickness ="5"
                                        OptimalRangeStartValue="30"
                                        OptimalRangeEndValue="90" 
                                        DialTextOffset="20" 
                                        DialTextColor="Black" >
                </gauge:CircularGaugeControl>
                <Label Name="gaugelable4" FontSize="20" Content="0.0" Style="{DynamicResource QuartzMSFont}" HorizontalContentAlignment="Center" Foreground="Lime" Grid.Column="3" Margin="42,55,40,23" />
                <Label Content="反射功率 KW" FontSize="14"  HorizontalContentAlignment="Center" Foreground="White" Grid.Column="3" Margin="27,107,23,-30" />
                <!--<my:gauge x:Name="gauge5" Grid.Column="4" Height="200"/>-->
                <gauge:CircularGaugeControl Name="gauge6" Grid.Column="5" Height="200" 
                                        Radius="75"                                          
                                        ScaleRadius="55"       
                                        ScaleStartAngle="180" 
                                        CurrentValue="{Binding Score}"
                                        ScaleSweepAngle="180"
                                        PointerLength="35" 
                                        PointerCapRadius="15" 
                                        MinValue="0" 
                                        MaxValue="10" 
                                        MajorDivisionsCount="5" 
                                        MinorDivisionsCount="10" 
                                        ImageSize="20,30"
                                        RangeIndicatorThickness="0"
                                        RangeIndicatorRadius="56"
                                        ScaleLabelRadius="65"
                                        ScaleLabelSize="18,10"
                                        ScaleLabelFontSize="8"
                                        ScaleLabelForeground="White"
                                        MajorTickSize="8,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="White"
                                        MinorTickColor="LightGray"
                                        GaugeBackgroundColor="Black"
                                        PointerThickness ="5"
                                        OptimalRangeStartValue="30"
                                        OptimalRangeEndValue="90" 
                                        DialTextOffset="20" 
                                        DialTextColor="Black" >
                </gauge:CircularGaugeControl>
                <Label  Content="0.0" Name="gaugelable5" Style="{DynamicResource QuartzMSFont}" FontSize="20" HorizontalContentAlignment="Center" Foreground="Lime" Grid.Column="4" Margin="50,55,44,23" />
                <Label Name="gaugelable6" Content="0.0" Style="{DynamicResource QuartzMSFont}" FontSize="20" HorizontalContentAlignment="Center" Foreground="lime" Grid.Column="5" Margin="47,55,46,23" />
                <Label Content="天线零位" Grid.Column="4" FontSize="14"  HorizontalContentAlignment="Center" Foreground="White" Margin="50,107,44,-30"/>
                <Label Content="滤波器零位" Grid.Column="5" FontSize="14"  HorizontalContentAlignment="Center" Foreground="White" Margin="37,107,36,-34"/>
            </Grid>
        </Grid>
        <!--第3行Grid-->
        <Grid Grid.Row="2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.85*"></ColumnDefinition>
                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border  Grid.Column="0" Margin="29,14,49,10"  CornerRadius="3" Grid.ColumnSpan="2"  >
                    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Canvas Name="statusPicture" Height="423" Width="779" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Button Name="reset" Click="btnControl_Click"  Canvas.Top="337"  Template="{StaticResource CornerButton}" Content="复位" FontSize="25" Canvas.Left="428" Width="124" Height="60" ></Button>
                            <Label Content="振荡器" Canvas.Left="-7" Canvas.Top="40" FontSize="14" Foreground="Black" />
                            <Border Name="a206a" BorderBrush="Silver" BorderThickness="1" Canvas.Left="11" Canvas.Top="66" Height="15" Width="15" Background="#FF807B7B" CornerRadius="100" ToolTip="振荡器" Panel.ZIndex="1" />
                            <Label Content="缓冲" Canvas.Left="98" Canvas.Top="49" FontSize="14" Foreground="Black" />
                            <Label Content="放大" Canvas.Left="98" Canvas.Top="64" FontSize="14" Foreground="Black" />
                            <Border Name="a205a" BorderBrush="Silver" BorderThickness="1" Canvas.Left="135" Canvas.Top="62" Height="15" Width="15" Background="#FF807B7B" CornerRadius="100" ToolTip="缓冲放大" Panel.ZIndex="1" />
                            <Label Content="预推动" Canvas.Left="210" Canvas.Top="55" FontSize="14" Foreground="Black" />
                            <Border Name="a204a" BorderBrush="Silver" BorderThickness="1" Canvas.Left="260" Canvas.Top="62" Height="15" Width="15" Background="#FF807B7B" CornerRadius="100" ToolTip="预推动" Panel.ZIndex="1" />
                            <Label Content="推动" Canvas.Left="340" Canvas.Top="55" FontSize="14" Foreground="Black" />
                            <Label Content="过推动" Canvas.Left="410" Canvas.Top="28" FontSize="14" Foreground="Black" />
                            <Label Content="欠推动" Canvas.Left="410" Canvas.Top="78" FontSize="14" Foreground="Black" />
                            <Border Name="a600a" BorderBrush="Silver" BorderThickness="1" Canvas.Left="395" Canvas.Top="35" Height="15" Width="15" Background="#FF807B7B" CornerRadius="100" ToolTip="过推动" Panel.ZIndex="1" />
                            <Border Name="a601a" BorderBrush="Silver" BorderThickness="1" Canvas.Left="395" Canvas.Top="85" Height="15" Width="15" Background="#FF807B7B" CornerRadius="100" ToolTip="欠推动" Panel.ZIndex="1" />
                            <Label Content="射频" Canvas.Left="480" Canvas.Top="46" FontSize="14" Foreground="Black" />
                            <Label Content="功放" Canvas.Left="480" Canvas.Top="66" FontSize="14" Foreground="Black" />
                            <Label Content="保险" Canvas.Left="552" Canvas.Top="29" FontSize="14" Foreground="Black" />
                            <Label Content="温度" Canvas.Left="552" Canvas.Top="78" FontSize="14" Foreground="Black" />
                            <Border Name="a301a" BorderBrush="Silver" BorderThickness="1" Canvas.Left="537" Canvas.Top="35" Height="15" Width="15" Background="#FF807B7B" CornerRadius="100" ToolTip="保险" Panel.ZIndex="1" />
                            <Border Name="a303a" BorderBrush="Silver" BorderThickness="1" Canvas.Left="537" Canvas.Top="85" Height="15" Width="15" Background="#FF807B7B" CornerRadius="100" ToolTip="温度" Panel.ZIndex="1" />
                            <Label Content="输出网络" Canvas.Left="642" Canvas.Top="57" FontSize="14" Foreground="Black" />

                            <Label Content="模拟输入" Canvas.Left="-23" Canvas.Top="192" FontSize="16" Foreground="Black" />
                            <Label Content="功率反馈" Canvas.Left="-27" Canvas.Top="220" FontSize="14" Foreground="Black" />
                            <Label Content="电源故障" Canvas.Left="-27" Canvas.Top="240" FontSize="14" Foreground="Black" />
                            <Border Name="a104a" BorderBrush="Silver" BorderThickness="1" Canvas.Left="39" Canvas.Top="226" Height="15" Width="15" Background="#FF807B7B" CornerRadius="100" ToolTip="功率反馈" Panel.ZIndex="1" />
                            <Border Name="a103a" BorderBrush="Silver" BorderThickness="1" Canvas.Left="39" Canvas.Top="246" Height="15" Width="15" Background="#FF807B7B" CornerRadius="100" ToolTip="电源故障" Panel.ZIndex="1" />
                            <Label Content="A/D转换" Canvas.Left="118" Canvas.Top="192" FontSize="14" Foreground="Black" />
                            <Label Content="电源故障" Canvas.Left="106" Canvas.Top="218" FontSize="14" Foreground="Black" />
                            <Label Content="转换错误" Canvas.Left="106" Canvas.Top="240" FontSize="14" Foreground="Black" />
                            <Border Name="a100a" BorderBrush="Silver" BorderThickness="1" Canvas.Left="172" Canvas.Top="226" Height="15" Width="15" Background="#FF807B7B" CornerRadius="100" ToolTip="电源故障" Panel.ZIndex="1" />
                            <Border Name="a501a" BorderBrush="Silver" BorderThickness="1" Canvas.Left="172" Canvas.Top="246" Height="15" Width="15" Background="#FF807B7B" CornerRadius="100" ToolTip="转换错误" Panel.ZIndex="1" />
                            <Label Content="调制编码" Canvas.Left="244" Canvas.Top="192" FontSize="14" Foreground="Black" />
                            <Label Content="模块/电缆联锁" Canvas.Left="224" Canvas.Top="220" FontSize="12" Foreground="Black" />
                            <Label Content="电源故障" Canvas.Left="252" Canvas.Top="237" FontSize="12" Foreground="Black" />
                            <Border Name="a606a" BorderBrush="Silver" BorderThickness="1" Canvas.Left="310" Canvas.Top="226" Height="15" Width="15" Background="#FF807B7B" CornerRadius="100" ToolTip="模块/电缆连锁" Panel.ZIndex="1" />
                            <Border Name="a406a" BorderBrush="Silver" BorderThickness="1" Canvas.Left="310" Canvas.Top="243" Height="15" Width="15" Background="#FF807B7B" CornerRadius="100" ToolTip="电源故障" Panel.ZIndex="1" />


                            <Label Content="输出监测" Canvas.Left="632" Canvas.Top="174" FontSize="16" Foreground="Black" />
                            <Label Content="BPF驻波比" Canvas.Left="629" Canvas.Top="197" FontSize="14" Foreground="Black" />
                            <Label Content="天线驻波比" Canvas.Left="626" Canvas.Top="216" FontSize="14" Foreground="Black" />
                            <Label Content="驻波比检测" Canvas.Left="626" Canvas.Top="233" FontSize="14" Foreground="Black" />
                            <Label Content="电源故障" Canvas.Left="626" Canvas.Top="251" FontSize="14" Foreground="Black" />
                            <Border Name="a105a" BorderBrush="Silver" BorderThickness="1" Canvas.Left="706" Canvas.Top="205" Height="15" Width="15" Background="#FF807B7B" CornerRadius="100" ToolTip="BPF驻波比" Panel.ZIndex="1" />
                            <Border Name="a106a" BorderBrush="Silver" BorderThickness="1" Canvas.Left="706" Canvas.Top="223" Height="15" Width="15" Background="#FF807B7B" CornerRadius="100" ToolTip="天线驻波比" Panel.ZIndex="1" RenderTransformOrigin="0.421,1.843" />
                            <Border Name="a403a" BorderBrush="Silver" BorderThickness="1" Canvas.Left="706" Canvas.Top="240" Height="15" Width="15" Background="#FF807B7B" CornerRadius="100" ToolTip="驻波比检测" Panel.ZIndex="1" />
                            <Border Name="a200a" BorderBrush="Silver" BorderThickness="1" Canvas.Left="706" Canvas.Top="258" Height="15" Width="15" Background="#FF807B7B" CornerRadius="100" ToolTip="电源故障" Panel.ZIndex="1" />

                            <Label Content="射频放大器电源" Canvas.Left="402" Canvas.Top="175" FontSize="16" Foreground="Black" />
                            <Label Content="AC主电源故障" Canvas.Left="410" Canvas.Top="200" FontSize="14" Foreground="Black" />
                            <Label Content="电流故障" Canvas.Left="443" Canvas.Top="217" FontSize="14" Foreground="Black" />
                            <Label Content="电压故障" Canvas.Left="443" Canvas.Top="234" FontSize="14" Foreground="Black" />
                            <Label Content="温度故障" Canvas.Left="443" Canvas.Top="251" FontSize="14" Foreground="Black" />
                            <Border Name="a101a" BorderBrush="Silver" BorderThickness="1" Canvas.Left="509" Canvas.Top="208" Height="15" Width="15" Background="#FF807B7B" CornerRadius="100" ToolTip="AC主电源故障" Panel.ZIndex="1" />
                            <Border Name="a602a" BorderBrush="Silver" BorderThickness="1" Canvas.Left="509" Canvas.Top="224" Height="15" Width="15" Background="#FF807B7B" CornerRadius="100" ToolTip="电流故障" Panel.ZIndex="1" />
                            <Border Name="a603a" BorderBrush="Silver" BorderThickness="1" Canvas.Left="509" Canvas.Top="241" Height="15" Width="15" Background="#FF807B7B" CornerRadius="100" ToolTip="电压故障" Panel.ZIndex="1" />
                            <Border Name="a102a" BorderBrush="Silver" BorderThickness="1" Canvas.Left="509" Canvas.Top="258" Height="15" Width="15" Background="#FF807B7B" CornerRadius="100" ToolTip="温度故障" Panel.ZIndex="1" />

                            <Label Content="遥  控" Canvas.Left="3" Canvas.Top="325" FontSize="16" Foreground="Black" />
                            <Label Content="本地" Canvas.Left="-23" Canvas.Top="347" FontSize="14" Foreground="Black" />
                            <Label Content="遥控" Canvas.Left="39" Canvas.Top="347" FontSize="14" Foreground="Black" />
                            <Border Name="a404a" BorderBrush="Silver" BorderThickness="1" Canvas.Left="-12" Canvas.Top="374" Height="15" Width="15" Background="#FF807B7B" CornerRadius="100" ToolTip="本地" Panel.ZIndex="1" />
                            <Border Name="a502a" BorderBrush="Silver" BorderThickness="1" Canvas.Left="52" Canvas.Top="374" Height="15" Width="15" Background="#FF807B7B" CornerRadius="100" ToolTip="遥控" Panel.ZIndex="1" />

                            <Label Content="联  锁" Canvas.Left="148" Canvas.Top="325" FontSize="16" Foreground="Black" />
                            <Label Content="门" Canvas.Left="172" Canvas.Top="345" FontSize="14" Foreground="Black" />
                            <Label Content="外部" Canvas.Left="158" Canvas.Top="367" FontSize="14" Foreground="Black" />
                            <Border Name="a604a" BorderBrush="Silver" BorderThickness="1" Canvas.Left="201" Canvas.Top="352" Height="15" Width="15" Background="#FF807B7B" CornerRadius="100" ToolTip="门" Panel.ZIndex="1" />
                            <Border Name="a605a" BorderBrush="Silver" BorderThickness="1" Canvas.Left="201" Canvas.Top="374" Height="15" Width="15" Background="#FF807B7B" CornerRadius="100" ToolTip="外部" Panel.ZIndex="1" />

                            <Label Content="控制器" Canvas.Left="299" Canvas.Top="325" FontSize="16" Foreground="Black" />
                            <Label Content="射频封锁" Canvas.Left="291" Canvas.Top="347" FontSize="14" Foreground="Black" />
                            <Label Content="电源故障" Canvas.Left="291" Canvas.Top="367" FontSize="14" Foreground="Black" />
                            <Border Name="a500a" BorderBrush="Silver" BorderThickness="1" Canvas.Left="357" Canvas.Top="354" Height="15" Width="15" Background="#FF807B7B" CornerRadius="100" ToolTip="射频封锁" Panel.ZIndex="1" />
                            <Border Name="a607a" BorderBrush="Silver" BorderThickness="1" Canvas.Left="357" Canvas.Top="374" Height="15" Width="15" Background="#FF807B7B" CornerRadius="100" ToolTip="电源故障" Panel.ZIndex="1" />

                            <Label Content="风" Canvas.Left="642" Canvas.Top="323" FontSize="16" Foreground="Black" />
                            <Label Content="减弱" Canvas.Left="642" Canvas.Top="347" FontSize="14" Foreground="Black" />
                            <Label Content="故障" Canvas.Left="642" Canvas.Top="369" FontSize="14" Foreground="Black" />
                            <Border Name="a202a" BorderBrush="Silver" BorderThickness="1" Canvas.Left="685" Canvas.Top="354" Height="15" Width="15" Background="#FF807B7B" CornerRadius="100" ToolTip="减弱" Panel.ZIndex="1" />
                            <Border Name="a407a" BorderBrush="Silver" BorderThickness="1" Canvas.Left="685" Canvas.Top="376" Height="15" Width="15" Background="#FF807B7B" CornerRadius="100" ToolTip="故障" Panel.ZIndex="1" />

                            <Image Height="410" Canvas.Left="-53" Canvas.Top="3" Width="855">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <!--<DrawingGroup>-->
                                            <GeometryDrawing>
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="#FFB2AFAF" Thickness="2"/>
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry>
                                                        <!--振荡器-->
                                                        <PathFigure IsClosed="True" StartPoint="9,36">
                                                            <LineSegment Point="67,36"/>
                                                            <LineSegment Point="67,90"/>
                                                            <LineSegment Point="9,90"/>
                                                        </PathFigure>
                                                        <PathFigure StartPoint="67,62">
                                                            <LineSegment Point="97,62"/>
                                                        </PathFigure>
                                                        <!--缓冲放大-->
                                                        <PathFigure IsClosed="True" StartPoint="97,30">
                                                            <LineSegment Point="148,62"/>
                                                            <LineSegment Point="97,96"/>
                                                        </PathFigure>
                                                        <PathFigure StartPoint="148,62">
                                                            <LineSegment Point="178,62"/>
                                                        </PathFigure>
                                                        <!--预推动-->
                                                        <PathFigure IsClosed="True" StartPoint="178,30">
                                                            <LineSegment Point="229,62"/>
                                                            <LineSegment Point="178,96"/>
                                                        </PathFigure>
                                                        <PathFigure StartPoint="229,62">
                                                            <LineSegment Point="264,62"/>
                                                        </PathFigure>
                                                        <!--推动-->
                                                        <PathFigure IsClosed="True" StartPoint="264,30">
                                                            <LineSegment Point="315,62"/>
                                                            <LineSegment Point="264,96"/>
                                                        </PathFigure>
                                                        <PathFigure StartPoint="315,62">
                                                            <LineSegment Point="365,62"/>
                                                        </PathFigure>
                                                        <!--无线放大器-->
                                                        <PathFigure IsClosed="True" StartPoint="365,30">
                                                            <LineSegment Point="416,62"/>
                                                            <LineSegment Point="365,96"/>
                                                        </PathFigure>
                                                        <PathFigure StartPoint="416,62">
                                                            <LineSegment Point="480,62"/>
                                                        </PathFigure>
                                                        <!--输出网络-->
                                                        <PathFigure IsClosed="True" StartPoint="480,33">
                                                            <LineSegment Point="532,33"/>
                                                            <LineSegment Point="532,93"/>
                                                            <LineSegment Point="480,93"/>
                                                        </PathFigure>
                                                        <PathFigure StartPoint="531,62">
                                                            <LineSegment Point="572,62"/>
                                                            <LineSegment Point="572,15"/>
                                                        </PathFigure>
                                                        <PathFigure IsClosed="True" StartPoint="562,15">
                                                            <LineSegment Point="582,15"/>
                                                            <LineSegment Point="572,30"/>
                                                        </PathFigure>
                                                        <!--新模拟输入-->
                                                        <PathFigure IsClosed="True" StartPoint="2,143">
                                                            <LineSegment Point="68,143"/>
                                                            <LineSegment Point="68,220"/>
                                                            <LineSegment Point="2,220"/>
                                                        </PathFigure>
                                                        <PathFigure StartPoint="68,180">
                                                            <LineSegment Point="98,180"/>
                                                        </PathFigure>
                                                        <!--新A/D转换-->
                                                        <PathFigure IsClosed="True" StartPoint="98,143">
                                                            <LineSegment Point="165,143"/>
                                                            <LineSegment Point="165,220"/>
                                                            <LineSegment Point="98,220"/>
                                                        </PathFigure>
                                                        <PathFigure StartPoint="165,180">
                                                            <LineSegment Point="188,180"/>
                                                        </PathFigure>
                                                        <!--新编码-->
                                                        <PathFigure IsClosed="True" StartPoint="188,143">
                                                            <LineSegment Point="258,143"/>
                                                            <LineSegment Point="258,220"/>
                                                            <LineSegment Point="188,220"/>
                                                        </PathFigure>
                                                        <!--第一个箭头-->
                                                        <PathFigure StartPoint="238,143">
                                                            <LineSegment Point="238,120"/>
                                                            <LineSegment Point="275,120"/>
                                                            <LineSegment Point="275,100"/>
                                                            <LineSegment Point="278,100"/>
                                                            <LineSegment Point="275,90"/>
                                                            <LineSegment Point="272,100"/>
                                                            <LineSegment Point="275,100"/>
                                                        </PathFigure>
                                                        <!--第二个箭头-->
                                                        <PathFigure StartPoint="258,170">
                                                            <LineSegment Point="288,170"/>
                                                            <LineSegment Point="288,110"/>
                                                            <LineSegment Point="338,110"/>
                                                            <LineSegment Point="388,110"/>
                                                            <LineSegment Point="388,91"/>
                                                        </PathFigure>
                                                        <PathFigure IsClosed="True" IsFilled="True" StartPoint="388,80">
                                                            <LineSegment Point="391,91"/>
                                                            <LineSegment Point="385,91"/>
                                                        </PathFigure>
                                                        <!--新无线电源提供-->
                                                        <PathFigure IsClosed="True" StartPoint="305,133">
                                                            <LineSegment Point="405,133"/>
                                                            <LineSegment Point="405,220"/>
                                                            <LineSegment Point="305,220"/>
                                                        </PathFigure>
                                                        <!--第一个弯钩-->
                                                        <PathFigure StartPoint="465,133">
                                                            <LineSegment Point="465,75"/>
                                                            <ArcSegment Point="455,75" Size="2,3"/>
                                                        </PathFigure>
                                                        <!--第二个弯钩-->
                                                        <PathFigure StartPoint="554,133">
                                                            <LineSegment Point="554,75"/>
                                                            <ArcSegment Point="544,75" Size="2,3"/>
                                                        </PathFigure>
                                                        <!--输出监测-->
                                                        <PathFigure IsClosed="True" StartPoint="454,133">
                                                            <LineSegment Point="562,133"/>
                                                            <LineSegment Point="562,220"/>
                                                            <LineSegment Point="454,220"/>
                                                        </PathFigure>
                                                        <!--新远程控制-->
                                                        <PathFigure IsClosed="True" StartPoint="2,240">
                                                            <LineSegment Point="88,240"/>
                                                            <LineSegment Point="88,305"/>
                                                            <LineSegment Point="2,305"/>
                                                        </PathFigure>
                                                        <!--新远程控制-->
                                                        <PathFigure IsClosed="True" StartPoint="2,240">
                                                            <LineSegment Point="88,240"/>
                                                            <LineSegment Point="88,305"/>
                                                            <LineSegment Point="2,305"/>
                                                        </PathFigure>
                                                        <!--新互锁-->
                                                        <PathFigure IsClosed="True" StartPoint="108,240">
                                                            <LineSegment Point="188,240"/>
                                                            <LineSegment Point="188,305"/>
                                                            <LineSegment Point="108,305"/>
                                                        </PathFigure>
                                                        <!--新控制器-->
                                                        <PathFigure IsClosed="True" StartPoint="218,240">
                                                            <LineSegment Point="298,240"/>
                                                            <LineSegment Point="298,305"/>
                                                            <LineSegment Point="218,305"/>
                                                        </PathFigure>
                                                        <!--新空气流动-->
                                                        <PathFigure IsClosed="True" StartPoint="450,240">
                                                            <LineSegment Point="535,240"/>
                                                            <LineSegment Point="535,305"/>
                                                            <LineSegment Point="450,305"/>
                                                        </PathFigure>
                                                    </PathGeometry>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <!--</DrawingGroup>-->
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </Canvas>
                    </Viewbox>
                </Border>
                <!--动态显示柱状图-->
                <Label Content="入射功率" FontSize="12" FontWeight="Bold" Height="33" Margin="0,442,48,-5" Grid.ColumnSpan="2" Grid.Column="1"/>
                <Label Name="labelrsgl" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Content="" FontSize="12" FontWeight="Bold" Height="33" Margin="0,118,0,319" Grid.Column="1"/>
                <Label Content="调幅度" FontSize="12"  FontWeight="Bold" Width="50" Height="33" Grid.Column="2" Margin="3,442,0,-5"></Label>
                <Label Name="labeltfd" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Content="" FontSize="12"  FontWeight="Bold" Width="50" Height="33" Grid.Column="2" Margin="0,118,3,319"></Label>
                <my:bargraph HorizontalAlignment="Right" Grid.Column="1" Width="44"  VerticalAlignment="Stretch" x:Name="barControl" Margin="0,140,5,31" />
                <my:bargraph HorizontalAlignment="Left" Grid.Column="2" Width="44"  VerticalAlignment="Stretch" x:Name="barControl1" Margin="0,140,0,31" />
            </Grid>
        </Grid>
        <!--第4行Grid-->
        <Grid Grid.Row="3">
            <Grid Name="forth_grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="0.12*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--<Slider Grid.Row="1" Grid.Column="0" x:Name="mySlider" ValueChanged="mySlider_ValueChanged" Maximum="100"/>-->
                <Button Name="low_power" Click="btnControl_Click" Grid.Column="0"  Template="{StaticResource CornerButton}" Content="低功率" FontSize="25" ></Button>
                <Button Name="mid_power" Click="btnControl_Click" Grid.Column="1"  Template="{StaticResource CornerButton}" Content="中功率" FontSize="25" ></Button>
                <Button Name="high_power" Click="btnControl_Click" Grid.Column="2"  Template="{StaticResource CornerButton}" Content="高功率" FontSize="25" ></Button>
                <Button ClickMode="Hover" MouseLeftButtonDown="btn_MouseDown" MouseLeftButtonUp="btn_MouseUp" Name="raise_power"  Grid.Column="4"  Template="{StaticResource CornerButton}" Content="升功率" FontSize="25" ></Button>
                <Button ClickMode="Hover" MouseLeftButtonDown="btn_MouseDown" MouseLeftButtonUp="btn_MouseUp" Name="descend_power"  Template="{StaticResource CornerButton}" Grid.Column="5" Content="降功率" FontSize="25" ></Button>
                <Button Name="off" Click="btnControl_Click"  Grid.Column="7"  Template="{StaticResource CornerButton}" Content="关机" FontSize="25" ></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
