midFrequence/WpfApplication1/SystemSet.xaml

<Window x:Class="midFrequence.SystemSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="系统设置" Height="600" Width="800" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="QuartzMSFont">
            <Setter Property="TextElement.FontFamily" Value="Resources/#Digiface"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="常规设置" HorizontalAlignment="Stretch" Margin="3" Padding="10" Name="groupBox1" VerticalAlignment="Stretch" Foreground="Blue">
                <Grid Margin="0,0,0,-17">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="0.25*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Margin="0" Name="stackPanel1" VerticalAlignment="Stretch" Orientation="Horizontal" >
                        <Label Content="记录保存期限：" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label22" VerticalAlignment="Center" FontSize="18" Height="40" />
                        <ComboBox Name="cmbPeriod" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="1" FontSize="18">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="12" />
                        </ComboBox>
                        <Label Content="月" HorizontalAlignment="Left" Margin="0,10,10,10" Name="label23" VerticalAlignment="Center" FontSize="18" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="0" Name="stackPanel2" VerticalAlignment="Stretch" Orientation="Horizontal" >
                        <Label Content="指令间隔时间：" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label24" VerticalAlignment="Center" FontSize="18" Height="39" />
                        <TextBox Style="{DynamicResource QuartzMSFont}" Width="100" HorizontalAlignment="Left" Name="txtcmdInterval" VerticalAlignment="Center"  FontSize="20" Background="Black" Foreground="Lime" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" PreviewMouseDown="TextBox_PreviewMouseDown" PreviewTextInput="TextBox_PreviewTextInput" />
                        <Label Content="毫秒" HorizontalAlignment="Left" Margin="0,10,10,10" Name="label25" VerticalAlignment="Center" FontSize="18" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" Margin="0" Name="stackPanel3" VerticalAlignment="Stretch" Orientation="Horizontal" >
                        <Label Content="操作存储间隔：" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label26" VerticalAlignment="Center" FontSize="18" Height="40" />
                        <TextBox Style="{DynamicResource QuartzMSFont}" Width="100" HorizontalAlignment="Left" Name="txtlogInterval" VerticalAlignment="Center"  FontSize="20" Background="Black" Foreground="Lime" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" PreviewMouseDown="TextBox_PreviewMouseDown" PreviewTextInput="TextBox_PreviewTextInput" />
                        <Label Content="分钟" HorizontalAlignment="Left" Margin="0,10,10,0" Name="label27" VerticalAlignment="Center" FontSize="18" Height="40" />
                    </StackPanel>
                    <Label Content="请于设置完成后重启系统以保证设置完成" Foreground="Red" FontSize="14" Margin="0,10,-13,-60" Grid.Row="3"></Label>
                    <Button Width="120" Name="default" Click="default_Click" Content="恢复默认" FontSize="18" Height="40" Margin="318,5,0,4" Grid.Row="3"></Button>
                </Grid>
            </GroupBox>
            <Border Grid.Column="1"  BorderBrush="LightBlue" BorderThickness="1" CornerRadius="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Name="border37">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Content="1" HorizontalAlignment="Stretch" Margin="1" Name="btnOne" VerticalAlignment="Stretch" FontSize="18" Click="btnNUM_Click">
                        <!--<Button.Background>
                            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="1" RadiusY="1">
                                <GradientStop Color="Transparent"  Offset="0"></GradientStop>
                                <GradientStop Color="Blue" Offset="1"></GradientStop>
                            </RadialGradientBrush>
                        </Button.Background>-->
                    </Button>
                    <Button Grid.Row="0" Grid.Column="1" Content="2" HorizontalAlignment="Stretch" Margin="1" Name="btnTwo" VerticalAlignment="Stretch" FontSize="18" Click="btnNUM_Click">
                    </Button>
                    <Button Grid.Row="0" Grid.Column="2" Content="3" HorizontalAlignment="Stretch" Margin="1" Name="btnThree" VerticalAlignment="Stretch" FontSize="18" Click="btnNUM_Click">
                    </Button>
                    <Button Grid.Row="1" Grid.Column="0" Content="4" HorizontalAlignment="Stretch" Margin="1" Name="btnFour" VerticalAlignment="Stretch" FontSize="18" Click="btnNUM_Click">
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" Content="5" HorizontalAlignment="Stretch" Margin="1" Name="btnFive" VerticalAlignment="Stretch" FontSize="18" Click="btnNUM_Click">
                    </Button>
                    <Button Grid.Row="1" Grid.Column="2" Content="6" HorizontalAlignment="Stretch" Margin="1" Name="btnSix" VerticalAlignment="Stretch" FontSize="18" Click="btnNUM_Click">
                    </Button>
                    <Button Grid.Row="2" Grid.Column="0" Content="7" HorizontalAlignment="Stretch" Margin="1" Name="btnSeven" VerticalAlignment="Stretch" FontSize="18" Click="btnNUM_Click">
                    </Button>
                    <Button Grid.Row="2" Grid.Column="1" Content="8" HorizontalAlignment="Stretch" Margin="1" Name="btnEight" VerticalAlignment="Stretch" FontSize="18" Click="btnNUM_Click">
                    </Button>
                    <Button Grid.Row="2" Grid.Column="2" Content="9" HorizontalAlignment="Stretch" Margin="1" Name="btnNine" VerticalAlignment="Stretch" FontSize="18" Click="btnNUM_Click">
                    </Button>
                    <Button Grid.Row="3" Grid.Column="0" Content="0" HorizontalAlignment="Stretch" Margin="1" Name="btnZero" VerticalAlignment="Stretch" FontSize="18" Click="btnNUM_Click">
                    </Button>
                    <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="清除" HorizontalAlignment="Stretch" Margin="1" Name="btnClear" VerticalAlignment="Stretch" FontSize="18" Click="btnNUM_Click">
                    </Button>
                    <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Content="确定" HorizontalAlignment="Stretch" Margin="5,1,5,1" Name="btnOK" VerticalAlignment="Stretch" FontSize="18" Click="btnOK_Click">
                    </Button>
                    <Button Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Content="取消" HorizontalAlignment="Stretch" Margin="5,1,5,1" Name="btnCancel" VerticalAlignment="Stretch" FontSize="18" IsCancel="True" >
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="发射机模拟量设置" HorizontalAlignment="Stretch" Margin="3" Padding="10" Name="groupBox2" VerticalAlignment="Stretch" Foreground="Blue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="LightBlue" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Name="border1">
                        <Label Content="名  称" HorizontalAlignment="Stretch" Margin="0" Name="label1" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" />
                    </Border>
                    <Border Grid.Column="0" Grid.Row="1" BorderBrush="LightBlue" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Name="border2">
                        <Label Content="入射功率" HorizontalAlignment="Stretch" Margin="0" Name="label2" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                    </Border>
                    <Border Grid.Column="0" Grid.Row="2" BorderBrush="LightBlue" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Name="border3">
                        <Label Content="反射功率" HorizontalAlignment="Stretch" Margin="0" Name="label3" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                    </Border>
                    <Border Grid.Column="0" Grid.Row="3" BorderBrush="LightBlue" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Name="border4">
                        <Label Content="主电流" HorizontalAlignment="Stretch" Margin="0" Name="label4" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                    </Border>
                    <Border Grid.Column="0" Grid.Row="4" BorderBrush="LightBlue" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Name="border5">
                        <Label Content="主电压" HorizontalAlignment="Stretch" Margin="0" Name="label5" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                    </Border>
                    <Border Grid.Column="0" Grid.Row="5" BorderBrush="LightBlue" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Name="border6">
                        <Label Content="天线驻波比" HorizontalAlignment="Stretch" Margin="0" Name="label6" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                    </Border>
                    <Border Grid.Column="0" Grid.Row="6" BorderBrush="LightBlue" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Name="border7">
                        <Label Content="带通驻波比" HorizontalAlignment="Stretch" Margin="0" Name="label7" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0" BorderBrush="LightBlue" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Name="border8">
                        <Label Content="参  数" HorizontalAlignment="Stretch" Margin="0" Name="label8" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="LightBlue" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Name="border9">
                        <TextBox Style="{DynamicResource QuartzMSFont}" HorizontalAlignment="Stretch" Margin="3" Name="txtRS" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Background="Black" Foreground="Lime" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" PreviewMouseDown="TextBox_PreviewMouseDown" PreviewTextInput="TextBox_PreviewTextInput" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="2" BorderBrush="LightBlue" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Name="border10">
                        <TextBox Style="{DynamicResource QuartzMSFont}" HorizontalAlignment="Stretch" Margin="3" Name="txtFS" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Background="Black" Foreground="Lime" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" PreviewMouseDown="TextBox_PreviewMouseDown" PreviewTextInput="TextBox_PreviewTextInput" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="3" BorderBrush="LightBlue" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Name="border11">
                        <TextBox Style="{DynamicResource QuartzMSFont}" HorizontalAlignment="Stretch" Margin="3" Name="txtZDL" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Background="Black" Foreground="Lime" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" PreviewMouseDown="TextBox_PreviewMouseDown" PreviewTextInput="TextBox_PreviewTextInput" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="4" BorderBrush="LightBlue" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Name="border12">
                        <TextBox Style="{DynamicResource QuartzMSFont}" HorizontalAlignment="Stretch" Margin="3" Name="txtZDY" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Background="Black" Foreground="Lime" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" PreviewMouseDown="TextBox_PreviewMouseDown" PreviewTextInput="TextBox_PreviewTextInput" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="5" BorderBrush="LightBlue" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Name="border13">
                        <TextBox Style="{DynamicResource QuartzMSFont}" HorizontalAlignment="Stretch" Margin="3" Name="txtTXZBB" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Background="Black" Foreground="Lime" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" PreviewMouseDown="TextBox_PreviewMouseDown" PreviewTextInput="TextBox_PreviewTextInput" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="6" BorderBrush="LightBlue" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Name="border14">
                        <TextBox Style="{DynamicResource QuartzMSFont}" HorizontalAlignment="Stretch" Margin="3" Name="txtDTZBB" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Background="Black" Foreground="Lime" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" PreviewMouseDown="TextBox_PreviewMouseDown" PreviewTextInput="TextBox_PreviewTextInput" />
                    </Border>
                    <Border Grid.Column="2" Grid.Row="0" BorderBrush="LightBlue" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Name="border15">
                        <Label Content="名  称" HorizontalAlignment="Stretch" Margin="0" Name="label9" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" />
                    </Border>
                    <Border Grid.Column="2" Grid.Row="1" BorderBrush="LightBlue" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Name="border16">
                        <Label Content="调幅度" HorizontalAlignment="Stretch" Margin="0" Name="label10" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                    </Border>
                    <Border Grid.Column="2" Grid.Row="2" BorderBrush="LightBlue" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Name="border17">
                        <Label Content="+22V" HorizontalAlignment="Stretch" Margin="0" Name="label11" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                    </Border>
                    <Border Grid.Column="2" Grid.Row="3" BorderBrush="LightBlue" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Name="border18">
                        <Label Content="-22V" HorizontalAlignment="Stretch" Margin="0" Name="label12" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                    </Border>
                    <Border Grid.Column="2" Grid.Row="4" BorderBrush="LightBlue" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Name="border19">
                        <Label Content="+8V" HorizontalAlignment="Stretch" Margin="0" Name="label13" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                    </Border>
                    <Border Grid.Column="2" Grid.Row="5" BorderBrush="LightBlue" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Name="border20">
                        <Label Content="-8V" HorizontalAlignment="Stretch" Margin="0" Name="label14" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                    </Border>
                    <Border Grid.Column="2" Grid.Row="6" BorderBrush="LightBlue" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Name="border21">
                        <Label Content="射频推动" HorizontalAlignment="Stretch" Margin="0" Name="label15" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                    </Border>
                    <Border Grid.Column="3" Grid.Row="0" BorderBrush="LightBlue" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Name="border22">
                        <Label Content="参  数" HorizontalAlignment="Stretch" Margin="0" Name="label16" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" />
                    </Border>
                    <Border Grid.Column="3" Grid.Row="1" BorderBrush="LightBlue" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Name="border23">
                        <TextBox Style="{DynamicResource QuartzMSFont}" HorizontalAlignment="Stretch" Margin="3" Name="txtTFD" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Background="Black" Foreground="Lime" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" PreviewMouseDown="TextBox_PreviewMouseDown" PreviewTextInput="TextBox_PreviewTextInput" />
                    </Border>
                    <Border Grid.Column="3" Grid.Row="2" BorderBrush="LightBlue" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Name="border24">
                        <TextBox Style="{DynamicResource QuartzMSFont}" HorizontalAlignment="Stretch" Margin="3" Name="txtZ22V" VerticalAlignment="Stretch" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black" Foreground="Lime" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" PreviewMouseDown="TextBox_PreviewMouseDown" PreviewTextInput="TextBox_PreviewTextInput" />
                    </Border>
                    <Border Grid.Column="3" Grid.Row="3" BorderBrush="LightBlue" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Name="border25">
                        <TextBox Style="{DynamicResource QuartzMSFont}" HorizontalAlignment="Stretch" Margin="3" Name="txtF22V" VerticalAlignment="Stretch" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black" Foreground="Lime" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" PreviewMouseDown="TextBox_PreviewMouseDown" PreviewTextInput="TextBox_PreviewTextInput" />
                    </Border>
                    <Border Grid.Column="3" Grid.Row="4" BorderBrush="LightBlue" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Name="border26">
                        <TextBox Style="{DynamicResource QuartzMSFont}" HorizontalAlignment="Stretch" Margin="3" Name="txtZ8V" VerticalAlignment="Stretch" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black" Foreground="Lime" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" PreviewMouseDown="TextBox_PreviewMouseDown" PreviewTextInput="TextBox_PreviewTextInput" />
                    </Border>
                    <Border Grid.Column="3" Grid.Row="5" BorderBrush="LightBlue" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Name="border27">
                        <TextBox Style="{DynamicResource QuartzMSFont}" HorizontalAlignment="Stretch" Margin="3" Name="txtF8V" VerticalAlignment="Stretch" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black" Foreground="Lime" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" PreviewMouseDown="TextBox_PreviewMouseDown" PreviewTextInput="TextBox_PreviewTextInput" />
                    </Border>
                    <Border Grid.Column="3" Grid.Row="6" BorderBrush="LightBlue" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Name="border28">
                        <TextBox Style="{DynamicResource QuartzMSFont}" HorizontalAlignment="Stretch" Margin="3" Name="txtSPTD" VerticalAlignment="Stretch" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black" Foreground="Lime" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" PreviewMouseDown="TextBox_PreviewMouseDown" PreviewTextInput="TextBox_PreviewTextInput" />
                    </Border>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="串口设置" HorizontalAlignment="Stretch" Margin="3,3,3,130" Padding="10" Name="groupBox3" VerticalAlignment="Stretch" Foreground="Blue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="LightBlue" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Name="border29">
                        <Label Content="名  称" HorizontalAlignment="Stretch" Margin="0" Name="label17" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" />
                    </Border>
                    <Border Grid.Column="0" Grid.Row="1" BorderBrush="LightBlue" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Name="border30">
                        <Label Content="串口名称" HorizontalAlignment="Stretch" Margin="0" Name="label18" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                    </Border>
                    <Border Grid.Column="0" Grid.Row="2" BorderBrush="LightBlue" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Name="border31">
                        <Label Content="波特率" HorizontalAlignment="Stretch" Margin="0" Name="label19" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0" BorderBrush="LightBlue" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Name="border33">
                        <Label Content="参  数" HorizontalAlignment="Stretch" Margin="0" Name="label21" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" />
                    </Border>
                    <ComboBox Name="cmbPORT" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" SelectedIndex="1" FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="COM1" />
                        <ComboBoxItem Content="COM2" />
                        <ComboBoxItem Content="COM3" />
                        <ComboBoxItem Content="COM4" />
                        <ComboBoxItem Content="COM5" />
                        <ComboBoxItem Content="COM6" />
                        <ComboBoxItem Content="COM7" />
                        <ComboBoxItem Content="COM8" />
                        <ComboBoxItem Content="COM9" />
                    </ComboBox>
                    <ComboBox Name="cmbBAUT" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" SelectedIndex="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="9600" />
                        <ComboBoxItem Content="14400" />
                        <ComboBoxItem Content="19200" />
                        <ComboBoxItem Content="38400" />
                        <ComboBoxItem Content="56000" />
                        <ComboBoxItem Content="57600" />
                        <ComboBoxItem Content="115200" />
                        <ComboBoxItem Content="128000" />
                    </ComboBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
